{
  "pages": [
    "pages/index/index",
    "pages/layout/index",
    "pages/introduction/index",
    "pages/mlui/calendar/index",
    "pages/mlui/navigation/index",
    "pages/mlui/card/index"
  ],
  "usingComponents": {
    "ml-navigation": "components/ml-navigation/ml-navigation",
    "ml-card": "components/ml-card/ml-card"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "MLUI 组件库",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#69cdff",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/zujian.png",
        "selectedIconPath": "images/zujian-active.png",
        "text": "组件"
      },
      {
        "pagePath": "pages/layout/index",
        "iconPath": "images/buju.png",
        "selectedIconPath": "images/buju-active.png",
        "text": "布局"
      },
      {
        "pagePath": "pages/introduction/index",
        "iconPath": "images/mlui.png",
        "selectedIconPath": "images/mlui-active.png",
        "text": "MLUI"
      }
    ]
  }
}
